
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefc;
        }
        header {
            background-color: #c5b060;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #d2961e;
        }
        nav a {
            color: rgb(255, 255, 255);
            padding: 15px 20px;
            text-decoration: none;
            font-weight: 500;
        }
        nav a:hover {
            background-color: #A0522D;
        }
        .hero {
      
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 5px black;
            font-size: 2rem;
        }
        .section {
            padding: 40px 20px;
            text-align: center;
        }
        .menu-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .menu-item {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
        }
        .menu-item img {
            max-width: 100%;
            border-radius: 8px;
        }
        footer {
            background-color: #8B4513;
            color: white;
            text-align: center;
            padding: 20px;
        }